package invertedindex

// 注意点
// 1. posting list 里面的数据是有序的
// 2. posting list 可以使用跳表实现
// 3. 交叉遍历，如果 A 中的当前元素小于 B 中的当前元素，我们就以 B 中的当前元素为 key，在 A 中快速往前跳；如果 B 中的当前元素小于 A 中的当前元素，我们就以 A 中的当前元素为 key，在 B 中快速往前跳。这样一来，整体的检索效率就提升了
// 4. 变动不频繁的内存数据，可以使用数组实现效率更高
// 5. 使用 Roaring Bitmap 提高效率节省空间
